{
  "name": "next-useragent-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next"
  },
  "devDependencies": {
    "next": "^9.5.1",
    "next-useragent": "file:../"
  }
}
