{
  "name": "next-useragent",
  "version": "2.1.2",
  "description": "next-useragent parses browser user-agent strings for next.js.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/tokuda109/next-useragent",
  "main": "dist/next-useragent.js",
  "typings": "dist/next-useragent.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:tokuda109/next-useragent.git"
  },
  "bugs": {
    "url": "https://github.com/tokuda109/next-useragent/issues"
  },
  "author": "Tsuyoshi Tokuda <tokuda109@gmail.com>",
  "keywords": [
    "next",
    "useragent"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint --config ./.eslintrc './src/**/*.{ts,tsx}'",
    "test": "jest --config jest.config.js --runInBand"
  },
  "dependencies": {
    "kind-of": ">=6.0.3",
    "minimist": ">=1.2.5",
    "next": ">=9.3.4",
    "ua-parser-js": "0.7.21"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "26.0.4",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@types/ua-parser-js": "0.7.33",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "chai": "4.2.0",
    "chai-enzyme": "1.0.0-beta.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "jest": "25.5.4",
    "lodash": "4.17.19",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rollup": "1.32.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-dts": "1.2.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-typescript2": "0.27.0",
    "rollup-plugin-uglify": "6.0.4",
    "ts-jest": "25.4.0",
    "tslib": "1.11.1",
    "typescript": "3.9.7"
  }
}
